{
    "workbench.preferredLightColorTheme": "Kimbie Dark",
    "workbench.preferredDarkColorTheme": "Solarized Dark",
    "window.autoDetectColorScheme": true,
    "workbench.colorTheme": "Solarized Dark"
}